<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Previews</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            /* color: rgb(211, 11, 128); */
            color: transparent; 
            font-size: 85px;
            background-image: url("css/textgif.webp");
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            display: inline-block;
            padding: 10px;
            animation: gifAnimation 2s infinite;
        }
        .image-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .image-item {
            width: calc(33.33% - 20px);
            margin: 10px;
            text-align: center;
        }

        .image-label {
            font-family: 'Acme', sans-serif;
            color: white;
        }

        .image-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="color-transition"></div>
        <h1>Previews</h1>
    <div class="image-list">
        <div class="image-item">
            <img src="Attack.gif" alt="Attack.gif">
            <div class="image-label">Attacks, Customization was never this simple, you can brand this however you want. From custom methods, custom APIs (with custom api methods), and personalizing the GIFs and information presented when attacks are sent</div>
        </div>
        <div class="image-item">
            <img src="AuthLimit.gif" alt="AuthLimit.gif">
            <div class="image-label">AuthLimit, Tired of people attempting to brute into accounts? after 3 attempts theyre forced to reconnect just to piss them off (haha)</div>
        </div>
        <div class="image-item">
            <img src="Banner.gif" alt="Banner.gif">
            <div class="image-label">Banner Control, Banners are known to be static but isnt that boring? now you can manage them, you can enable/disable them or even change it entirly with the second banner option (ansi)!</div>
        </div>
        <div class="image-item">
            <img src="Clear.gif" alt="Clear.gif">
            <div class="image-label">Gifs, Fully customizable and includes a custom gif tool by yours truly to make these gifs super easy to create and add</div>
        </div>
        <div class="image-item">
            <img src="EmailValidate.gif" alt="EmailValidate.gif">
            <div class="image-label">Email Validatiion, Validate an email address</div>
        </div>
        <div class="image-item">
            <img src="Loading2.gif" alt="Loading2.gif">
            <div class="image-label">Loading Animation, Simplistic Loading Animation</div>
        </div>
        <div class="image-item">
                <img src="Loading.gif" alt="Loading.gif">
                <div class="image-label">Loading Animation, Advanced Loading Animation</div>
            </div>
        <div class="image-item">
            <img src="SnakeGame.gif" alt="SnakeGame.gif">
            <div class="image-label">Snake, a small sneak peak of the Snake game</div>
        </div>
        <div class="image-item">
            <img src="StressTest.gif" alt="StressTest.gif">
            <div class="image-label">StressTest, A HEX-STD / UDP method written in golang for stress testing</div>
        </div>
        <div class="image-item">
            <img src="Themes.gif" alt="Themes.gif">
            <div class="image-label">Themes, Users can set their theme from the the presets listed</div>
        </div>
        <div class="image-item">
            <img src="Ticket.png" alt="Ticket.png">
            <div class="image-label">Ticket Support System, Users can create, edit and check their tickets, however admins can answer, lookup and more</div>
        </div>
        <div class="image-item">
            <img src="Title.gif" alt="Title.gif">
            <div class="image-label">Title Loop, Soon to be fully customizable with presets</div>
        </div>
        <div class="image-item">
            <img src="UserManagment.png" alt="UserManagment.png">
            <div class="image-label">User Managment, Adding, removing, editing, kicking, banning, unbanning, listing, exporting, and looking up users.</div>
        </div>
    </div>
</body>
</html>
