@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'); :root {
    --primary-color: #d941ff;
    --primary-color-d: #3d0bf1;
    --secondary-color: #0e1013;
    --text-color: #FFFFFF;
    --text-color-d: #2c2c2c;
}

* {
    box-sizing: border-box;
}

*, *:focus, *:hover, *:active, *:before, *:after {
    outline: 0;
}

*::selection {
    background: rgb(144 144 144 / 19%);
    color: var(--primary-color);
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #424242;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--primary-color);
}

html {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

body {
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: montserrat, sans-serif!important;
    -webkit-font-smoothing: antialiased;
    background: #111218;
    background-repeat-x: no-repeat;
    background-position: center;
    background-size: cover;
    line-height: unset;
}

.header-bg:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../../cdn.glitch.global//noise_filter.png);
    ; pointer-events: none;
    opacity: .6;
}

a {
    text-decoration: none!important;
    color: var(--text-color);
    border: 0;
    cursor: pointer;
    transition: 150ms ease 0s;
}

p, h1, h2, h3, h4, h5 {
    margin: 0;
}

.section-main, nav, footer {
    min-width: 100%;
    position: relative;
    display: block;
}

.navbar-in, .header-in, .section-in, .footer-in {
    width: 100%;
    padding-left: 40px;
    height: 100%;
    margin-left: auto!important;
    max-width: 1500px;
    position: relative;
    padding-right: 40px;
    margin-right: auto!important;
}

.navbar {
    height: 100px;
    width: 100%;
    border: 0!important;
    border-bottom: 1px solid #3a3b40!important;
    border-radius: 0!important;
    margin-bottom: 0!important;
    z-index: 5;
    position: sticky;
    top: 0;
    background: #111218;
}

.navbar-l {
    display: flex;
    align-items: center;
    grid-gap: 29px;
}

.navbar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.navbar-logo img {
    height: 37px;
    user-select: none;
    pointer-events: none;
}

.navbar-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-logo h1 {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 900;
    color: #ffffff;
    letter-spacing: 0.5px;
    margin-left: 11px;
}

.header {
    height: 80vh;
    background: #0a0c10 url(https://Silentx.glitch.me/assets/images/bg-lines-w.svg);
    background-repeat-x: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.header:after {
    content: "";
    position: absolute;
    background: url(https://Silentx.glitch.me/assets/images/blog.svg);
    background-size: cover;
    left: 0;
    width: 645px;
    height: 500px;
    top: 100%;
}

.navbar-search > i {
    position: absolute;
    color: #FFF;
    right: 20px;
    cursor: pointer;
}

.navbar-r {
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

.navbar-link {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar-icon {
    width: 40px;
    height: 40px;
    background: #ffffff1c;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-link:hover {
    color: var(--primary-color)!important;
}

.navbar-icon:hover {
    background: #ffffff40;
}

.navbar-icon i {
    font-size: 15px;
    color: #ffffff;
}

.navbar-btnx {
    background: var(--primary-color);
    padding: 12px 40px;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 600;
    border: none;
    color: #ffffff!important;
    transition: 150ms ease;
}

.navbar-btnx:hover {
    background: #9e6eef;
    transform: translateX(5px);
}

.navbar-btnx.y {
    background: var(--primary-color-d);
    border-color: #ffffff1c;
    padding: 12px 16px;
}

.navbar-btnx.y:hover {
    background: #4d29cf;
    transform: none;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9 {
    display: grid;
    grid-gap: 25px;
}

.grid-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
    grid-template-columns: repeat(6, 1fr);
}

.grid-7 {
    grid-template-columns: repeat(7, 1fr);
}

.grid-8 {
    grid-template-columns: repeat(8, 1fr);
}

.header-in {
    display: flex;
    align-items: center;
    padding-bottom: 60px;
    justify-content: space-between;
}

.header-con {
    max-width: 750px;
    width: 100%;
}

.header-sml {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.header-sml a {
    color: var(--primary-color);
    margin-left: 5px;
}

.header-sml i {
    font-size: 22px;
    margin-right: 10px;
    height: 20px;
    color: var(--primary-color);
}

.header-title {
    font-size: 3.2rem;
    color: #ffffffff;
    margin: 20px 0;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 60px;
}

.header-title span {
    color: var(--primary-color);
    position: relative;
}

.header-title i {
    margin-right: 10px;
    font-size: 40px;
    margin-top: -15px;
    width: 40px;
    position: relative;
    height: 37px;
}

.header-title i:before {
    top: 0px;
    display: block;
    position: absolute;
}

.header-description {
    line-height: 32px;
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin: 20px 0 25px 0;
}

.btns-row {
    display: flex;
    align-items: center;
    grid-gap: 30px;
    margin: 25px 0;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    background: var(--primary-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-align: center;
    border: 2px solid var(--primary-color);
    font-family: montserrat, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #ffffff;
    white-space: nowrap;
    cursor: pointer;
    transition: 150ms ease 0s;
}

.btn-primary:hover {
    background: #9e6eef;
}

.btn-secondary:hover {
    background: transparent;
    border-color: var(--primary-color-d);
}

.btn-primary i, .btn-secondary i {
    margin-right: 10px;
}

.btn-secondary {
    background: var(--primary-color-d);
    border-color: #ffffff1c;
}

.header-image {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-image img, .header-image svg {
    height: 100%;
    object-fit: contain;
    max-height: 527px;
    user-select: none;
    pointer-events: none;
}

.partners-in {
    display: flex;
    align-items: center;
    grid-gap: 30px;
    flex-wrap: wrap;
}

.partners-in img {
    height: 36px;
    filter: drop-shadow(2px 2px 2px rgb(0 0 0 / 40%));
}

.partners {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin-top: 60px;
}

.login-panel-bar {
    margin-top: -60px;
    margin-bottom: 80px;
}

@keyframes float-circle {
    from {
        transform: rotate(0) translateX(10px) rotate(0)
    }

    to {
        transform: rotate(360deg) translateX(10px) rotate(-360deg)
    }
}

@keyframes float-vertical {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translate3d(0,-20px,0)
    }

    100% {
        transform: translate3d(0,0,0)
    }
}

.header-image .xn-h-l, .header-image .xn-h-r {
    animation: float-vertical 4s ease-in-out infinite;
}

.header-image .xn-h-r {
    animation-delay: 1500ms;
}

.login-panel-bar-in {
    border-radius: 8px;
    background: #171a20;
    border: 1px solid #25262c;
    padding: 30px;
}

.login-panel-bar-in form {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    position: relative;
}

.login-panel-bar-in form .grid-2 {
    grid-gap: 20px;
}

.alert {
    position: fixed;
    top: 20px;
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    height: fit-content;
    z-index: 10;
}

.alert button {
    padding: 0;
}

.flp-input {
    padding: 17.5px 20px;
    font-size: 15px;
    font-family: montserrat,sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    color: #ffffff;
    transition: 160ms ease 0ms;
    border-radius: 6px;
    background: #2f333c;
    box-shadow: inset 0 0 0 1px rgb(255 255 255 / 10%);
    border: none;
    width: 100%!important;
    display: block;
    max-width: unset
}

.flp-input:focus, .flp-input:not(:placeholder-shown) {
    background: #3a404c;
    box-shadow: inset 0 0 0 1px var(--primary-color);
}

.form-icon-x {
    position: relative;
}

.form-icon-x input {
    display: none;
}

.form-icon-x i {
    cursor: pointer;
    min-height: 54px;
    height: 54px;
    min-width: 54px;
    width: 54px;
    font-size: 19px;
    color: #ffffff;
    transition: 160ms ease 0ms;
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px rgb(255 255 255 / 10%);
    border: none;
    background: #2f333c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-icon-x input:checked + i {
    background: var(--primary-color);
    color: #ffffff;
}

.form-icon-x i:hover {
    color: var(--primary-color);
    background: #3d424c;
}

.login-panel-bar .register {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-top: 18px;
}

.login-panel-bar .register a {
    color: var(--primary-color);
    margin-left: 5px;
}

.login-panel-bar .register a:hover {
    color: var(--primary-color-d);
}

/*  */
.particle {
    background-position: 0;
    display: block;
    position: absolute;
    pointer-events: none;
}

.particle.sparkle {
    animation: sparkle 2s steps(17, start) forwards infinite;
    background-image: url(../../wzkd.info/assets/images/sparkles/sparkle.png);
    background-position: -731px;
    background-size: 774px 43px;
    height: 43px;
    width: 43px;
    animation-delay: 2500ms;
}

.particle.pop {
    animation: pop 2s steps(34, start) forwards infinite;
    background-image: url(../../wzkd.info/assets/images/sparkles/pop.png);
    background-position: -816px;
    background-size: 840px 24px;
    height: 18px;
    width: 24px;
    animation-delay: 0ms;
}

.particle.light {
    -webkit-animation: light 2.58333333333s steps(30, start) forwards infinite;
    animation: light 2s steps(30, start) forwards infinite;
    background-image: url(../../wzkd.info/assets/images/sparkles/light.png);
    background-position: -600px;
    background-size: 620px 20px;
    height: 20px;
    width: 20px
}

.particle.cross {
    animation: cross 2s steps(23, start) forwards infinite;
    background-image: url(../../wzkd.info/assets/images/sparkles/cross.png);
    background-position: -600px;
    background-size: 625px 25px;
    height: 25px;
    width: 25px;
    animation-delay: 1000ms;
}

@keyframes sparkle {
    0% {
        background-position: 0
    }

    40% {
        background-position: -731px
    }

    to {
        background-position: -731px
    }
}

@keyframes pop {
    0% {
        background-position: 0
    }

    40% {
        background-position: -816px
    }

    to {
        background-position: -816px
    }
}

@keyframes light {
    0% {
        background-position: 0
    }

    40% {
        background-position: -600px
    }

    to {
        background-position: -600px
    }
}

@keyframes cross {
    0% {
        background-position: 0
    }

    40% {
        background-position: -600px
    }

    to {
        background-position: -600px
    }
}

.special .particle.pop {
    top: -24px;
    left: -11px;
}

.special .particle.sparkle {
    bottom: 15px;
    right: -30px;
}

.special .particle.cross {
    left: 60px;
    top: 24px;
}

.special {
    position: relative;
}

/*  */
.feature-title-x {
    display: flex;
    margin-top: 80px;
}

.feature-title-x h1 {
    color: #ffffff;
    text-transform: uppercase;
    max-width: 820px;
    font-size: 3.2rem;
    font-weight: 900;
    letter-spacing: 0.5px;
    line-height: 64px;
}

.feature-title-x h1 span, .about-r h2 span, .reviews-l h1 span {
    color: var(--primary-color);
    font-family: 'Montserrat Alternates', sans-serif;
}

.feature-title-x h1 span.b, .about-r h2 span.b, .reviews-l h1 span.b {
    color: var(--primary-color-d);
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    margin-bottom: 140px;
    grid-gap: 40px;
}

.feature-card {
    border-radius: 10px;
    background: #0a0c10;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 0%);
    padding: 40px;
    overflow: hidden;
    position: relative;
    transition: 150ms ease 0s;
}

.feature-card h1 {
    margin-top: 40px;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 1px;
}

.feature-card:nth-child(even) {
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
}

.feature-card p {
    line-height: 32px;
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.feature-card > i, .support-card > i {
    top: -30px;
    right: -30px;
    font-size: 100px;
    position: absolute;
    color: var(--primary-color);
}

.feature-card:nth-child(2) > i, .support-card:nth-child(2) > i {
    color: white;
}

.feature-card:nth-child(3) > i {
    color: var(--primary-color-d);
}

.feature-card:hover {
    transform: scale(1.05) translateY(-10px);
}

.showcase {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 140px 0;
}

.showcase-image {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 410px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.showcase-image img {
    width: 100%;
    object-fit: cover;
    object-position: top;
    height: 100%;
}

.showcase-body {
    display: flex;
    grid-gap: 60px;
    padding: 40px;
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
    border-radius: 20px 20px 10px 10px;
    margin-top: -10px;
    align-items: center;
    position: relative;
}

.showcase-body > h1 {
    color: #ffffff;
    font-size: 2.3rem;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 56px;
    max-width: 60%;
    font-family: 'Montserrat Alternates', sans-serif;
    text-transform: uppercase;
}

.showcase-r {
    display: flex;
    flex-direction: column;
}

.showcase-r .btns-row {
    margin-bottom: 0;
    grid-gap: 16px;
}

.showcase-r p, .about-r > p, .reviews-l > p, .reviews-body {
    line-height: 32px;
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.showcase-r .navbar-icon {
    background: #ffffff54;
}

.showcase-r .btn-primary:hover {
    transform: translateX(10px);
}

.showcase-body:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../../cdn.glitch.global//noise_filter.png);
    pointer-events: none;
    opacity: 0.5;
}

.about {
    display: grid;
    position: relative;
    align-items: center;
    grid-template-columns: repeat(28,minmax(0,1fr));
    margin: 140px 0;
}

.about-l {
    grid-column: span 11;
    grid-row: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-r {
    grid-column-start: 14;
    grid-column-end: 29;
    position: relative;
}

.about-image {
    width: 100%;
    user-select: none;
    pointer-events: none;
}

.about-r > span, .reviews-l > span {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.about-r > span i, .reviews-l > span i {
    font-size: 18px;
    margin-right: 10px;
    height: 18px;
    color: var(--primary-color);
}

.about-r h2 {
    color: #ffffff;
    text-transform: uppercase;
    max-width: 820px;
    font-size: 2.3rem;
    font-weight: 900;
    letter-spacing: 0.5px;
    line-height: 50px;
    margin: 20px 0;
}

.about:nth-child(even) .about-r {
    grid-column: span 15;
}

.about:nth-child(even) .about-l {
    grid-column-start: 18;
    grid-column-end: 29;
}

.about:nth-child(even) {
    padding: 60px 0;
}

.about:nth-child(even):before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: #1c1d26;
    z-index: -1;
}

.about-r > a, .site-stat-card-in a {
    margin-top: 20px;
    width: fit-content;
    font-weight: 500;
    letter-spacing: .5px;
    border-bottom: 1px solid;
    padding-bottom: 4px;
    font-size: 16px;
    display: block;
    color: var(--primary-color);
    white-space: nowrap;
}

.about-r > a i, .site-stat-card-in a i {
    margin-left: 10px;
    font-weight: initial;
    transition: 180ms ease 0s;
}

hr {
    border-top: 0;
    border-color: rgb(255 255 255 / 20%);
    margin: 0;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    align-items: center;
    padding: 140px 0;
    position: relative;
}

.reviews-l {
    display: block;
}

.reviews-l h1 {
    font-weight: 900;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.reviews-r {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-gap: 30px;
}

.reviews-card {
    border-radius: 10px;
    background: #0a0c10;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 0%);
    padding: 40px;
    overflow: hidden;
    position: relative;
    transition: 150ms ease 0s;
}

.owl-item:nth-child(even) .reviews-card {
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000059, inset 0 0 0 1px rgb(255 255 255 / 10%);
}

.reviews-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reviews-hl, .reviews-hr {
    display: flex;
    align-items: center;
}

.reviews-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.reviews-profile img {
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
}

.reviews-hli {
    display: block;
}

.review-stars {
    color: #3b16c1;
    display: flex;
    align-items: center;
    grid-gap: 6px;
}

.review-stars[data="4"] i:nth-child(n+5) {
    color: #323232;
}

.review-stars[data="3"] i:nth-child(n+4) {
    color: #323232;
}

.review-stars[data="2"] i:nth-child(n+3) {
    color: #323232;
}

.review-stars[data="1"] i:nth-child(n+2) {
    color: #323232;
}

.reviews-hli h3 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 4px;
}

.review-s {
    display: flex;
    align-items: center;
}

.review-s > p, .reviews-hr p {
    color: #ffffff;
    margin-left: 8px;
    font-weight: 500;
}

.reviews-body {
    margin-top: 18px;
}

/* OWL */
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    margin-top: 20px;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}

.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled {
    display: none!important;
}

.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}

.owl-carousel.owl-hidden {
    opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab;
}

.owl-carousel.owl-rtl {
    direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
    float: right;
}

.owl-nav, .owl-dots {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 15px;
    position: absolute;
    top: -30px;
    right: 0;
}

.owl-nav button {
    background: #ffffff0d!important;
    padding: 6px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none!important;
    color: #ffffff!important;
    font-size: 20px;
    transition: 150ms ease 0s;
}

.owl-prev:hover {
    transform: translateX(-10px);
    background: #ffffff17!important;
}

.owl-next:hover {
    transform: translateX(10px);
    background: #ffffff17!important;
}

.owl-dot {
    border: none;
    height: 5px;
    width: 30px;
    border-radius: 10px;
    background: #40424c;
    cursor: pointer;
}

.owl-dots {
    bottom: -30px;
    top: unset;
}

.owl-dot.active {
    background: var(--primary-color);
}

/* OWL */
.faq-holder {
    display: grid;
    grid-template-columns: repeat(28,minmax(0,1fr));
    margin: 140px 0 80px 0;
}

.faq-li {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    grid-column: span 12;
}

.about-r.faq-lr {
    grid-column-start: 15;
}

.faq {
    display: block;
}

.faq-box {
    width: 100%;
    transition: height 250ms ease 0ms;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 6px 6px 20px -4px #00000012, 0 0 0 1px rgb(255 255 255 / 10%);
}

.faq-bt-l:before, .ana-stats-in:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    height: 2px;
    width: 20px;
    background: #292a2f;
    left: 0px;
    margin: auto;
}

.faq-top {
    user-select: none;
    display: flex;
    flex-direction: row;
    color: var(--text-color);
    font-weight: 600;
    font-size: 17px;
    width: 100%;
    transition: 150ms ease 0s;
    background: #0a0c10;
    position: relative;
    cursor: pointer;
}

.faq-top i {
    margin-left: auto;
    padding: 0 30px;
    font-size: 18px;
    display: flex;
    color: var(--primary-color);
    align-items: center;
    justify-content: center;
}

.faq-box.fopen {
    height: auto;
}

.faq-bt-l {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 35px;
    padding-right: 0;
    font-size: 18px;
    width: 100%;
    transition: padding 150ms ease-in-out;
    position: relative;
}

.faq-box.fopen .faq-top {
    color: var(--primary-color)
}

.faq-box.fopen .faq-bottom {
    max-height: 1200px;
}

.faq-box:last-child {
    margin-bottom: 0
}

.faq-top i:before {
    transition: 250ms ease 0ms;
}

.faq-box.fopen i:before {
    transform: rotate(45deg);
}

.faq-bottom {
    width: 100%;
    background: #11141a;
    border-top: 1px solid rgb(90 87 87 / 22%);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 33px;
    font-weight: 500;
    max-height: 0;
    pointer-events: none;
    z-index: 1;
    position: relative;
    transition: 450ms max-height;
}

.faq-bottom span {
    display: block;
    padding: 25px;
    width: 100%;
}

.faq-bottom span p:last-child {
    margin: 0
}

.faq-bottom span p a, .feature-r-desc a {
    color: var(--primary-color)
}

.ready {
    background: var(--primary-color) url(https://Silentx.glitch.me/assets/images/rocket-l.svg) no-repeat;
    background-size: 500px;
    background-position: 95% center;
    padding: 60px;
    border-radius: 15px;
    display: flex;
    position: relative;
}

.ready-container {
    max-width: 760px;
}

.ready .btns-row {
    margin-bottom: 0;
}

.ready-container h1 {
    color: #ffffffff;
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 56px;
}

footer:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75%;
    background: #0a0c10;
    z-index: -1;
    user-select: none;
    pointer-events: none;
}

.ready h1 span {
    font-family: 'Montserrat Alternates', sans-serif;
    -webkit-text-stroke: 2px white;
    color: transparent;
}

.ready-container .btn-primary {
    background: #ffffff;
    color: var(--primary-color);
}

.ready-container .btn-secondary {
    background: transparent;
    border-color: white;
}

.ready-container .btn-primary:hover {
    transform: scale(1.05);
    background: transparent;
    border-color: #ffffff;
    color: #ffffff;
}

.ready-container .btn-secondary:hover {
    transform: translateX(10px);
    background: #ffffff;
    color: var(--primary-color);
}

.providers {
    position: relative;
    padding: 45px 0;
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.providers img {
    height: 50px;
    filter: grayscale(1);
    transition: 150ms ease 0s;
}

.providers img:hover {
    transform: scale(1.1);
    filter: grayscale(0);
}

.footer-t {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    grid-gap: 60px;
    padding-bottom: 60px;
    padding-top: 70px;
}

.footer-l {
    display: block;
    flex-direction: column;
    max-width: 380px;
}

.footer-logo {
    height: 30px;
    user-select: none;
    margin-bottom: 10px;
    user-select: none;
    pointer-events: none;
}

.footer-l p {
    line-height: 28px;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.footer-b {
    padding: 20px;
    border-top: 1px solid #1e1e1e;
    border-bottom: 0;
    color: #ffffff;
}

.footer-b {
    display: flex;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
}

.footer-links h4 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 7px;
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
}

.footer-link {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #ffffff;
    border-radius: 5px;
    user-select: none;
    display: flex;
    align-items: center;
}

.footer-link:hover {
    color: var(--primary-color);
}

.footer-links.social > a i {
    color: var(--primary-color);
    margin-right: 10px;
    width: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-para {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.footer-para a {
    color: var(--primary-color);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.review-loading {
    height: 3px;
    width: 0%;
    position: absolute;
    bottom: 0;
    background: var(--primary-color);
    left: 0;
}

.review-loading:first-child {
    top: -1px;
}

.review-loading:last-child {
    bottom: -1px;
}

.tooltip-x-text {
    font-family: 'Montserrat Alternates', sans-serif;
    position: absolute;
    font-size: 12px;
    bottom: calc(100% + 16px);
    background: var(--primary-color);
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 5px 10px;
    border-radius: 3px;
    transform: translateY(5px);
    opacity: 0;
    transition: 150ms ease 0s;
    visibility: hidden;
    color: white;
    user-select: none;
    pointer-events: none;
    left: -83%;
}

.tooltip-x.up .tooltip-x-text {
    bottom: calc(100% + 10px);
    left: 0%;
}

.tooltip-x-text:after {
    content: " ";
    position: absolute;
    top: 100%;
    /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: var(--primary-color) transparent transparent transparent;
}

.tooltip-x:hover .tooltip-x-text {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.register-block {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    height: 100vh;
    /* background: #111218; */
}

.register-l {
    background: url(../../i.imgur.com/3zNM2gW.png) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 0 30px 30px 0;
}

.register-l img {
    max-height: 500px;
}

.register-r {
    padding: 0px 80px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.register-r form {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.register-header {
    margin-bottom: 30px;
}

.register-header h1 {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 900;
    font-size: 2.4rem;
}

.register-header h1 span {
    color: var(--primary-color);
}

.register-header p {
    margin-top: 10px;
    line-height: 30px;
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.form-group label {
    text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-group .checkbox label {
    display: flex;
    align-items: center;
}

.form-group .checkbox label input {
    margin: 0;
    margin-right: 10px;
    cursor: pointer;
}

.form-last {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 14px;
    font-family: 'Montserrat Alternates', sans-serif;
    justify-content: center;
}

.form-last a {
    margin-left: 5px;
}

.register-r form a {
    color: var(--primary-color);
}

.form-group .checkbox label a {
    margin-left: 5px;
}

.header.small {
    height: auto;
}

.header.small .header-in {
    padding-top: 120px;
    padding-bottom: 120px;
}

.header.x .header-in {
    padding-bottom: 150px;
}

.header.small .header-in .header-description {
    margin-bottom: 0;
}

.faq-page.faq-li {
    margin: 80px 0;
}

.services-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
}

.xn-table {
    margin: 80px 0;
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
    border-radius: 10px;
    padding: 40px;
    display: block;
}

.xn-table table {
    margin: 0;
}

.xn-table table {
    border-collapse: separate;
    border-spacing: 0 10px;
}

.xn-table thead th {
    padding: 0 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}

.xn-table tr td {
    padding: 16px 20px;
    background: #1a1d24;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    transition: 150ms ease 0s;
}

.xn-table tr:hover td {
    background: #262932;
}

.xn-table tr td:first-child {
    border-radius: 6px 0 0 6px;
    padding: 16px 24px;
}

.xn-table tr td:last-child {
    border-radius: 0 6px 6px 0;
}

.xn-table-category td {
    background: var(--primary-color)!important;
    position: relative;
    overflow: hidden;
}

.xn-table-category td:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background: #6333b9;
    top: 0;
    right: -20px;
    transform: skewX(-40deg);
}

.xn-table-category td {
    border-radius: 6px!important;
}

.xn-service-data td {
    border-top: 1px solid rgb(49 52 58);
    border-bottom: 1px solid rgb(49 52 58);
}

.xn-service-data td:first-child {
    border-left: 1px solid rgb(49 52 58);
}

.xn-service-data td:last-child {
    border-right: 1px solid rgb(49 52 58);
}

.xn-service-name {
    max-width: unset;
}

.xn-view-prod {
    display: block;
    padding: 14px 30px;
}

.xn-service-id {
    text-align: center;
    font-family: 'Montserrat Alternates', sans-serif!important;
    text-transform: uppercase;
    font-weight: 500!important;
    font-size: 15px!important;
    color: #cdcdcd!important;
}

.xn-service-name {
    font-size: 14px!important;
    font-weight: 500!important;
    letter-spacing: 0;
}

.xn-service-rate span {
    padding: 12px 20px;
    background: #d7bfff0d;
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    border: 1px solid rgb(49 52 58);
}

.dropdown-menu {
    background: #191c20;
    border: 1px solid rgb(49 52 58);
}

.dropdown-menu > li > a {
    color: #ffffff;
    padding: 5px 20px;
    border-bottom: 1px solid #ffffff0f;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.2px;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #2b2f34;
    color: #ffffff;
}

.btn-primary.dropdown-toggle {
    padding: 14px 80px;
}

.service-search {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.service-search .flp-input.wicon {
    padding: 14.5px 20px 14.5px 54.5px;
}

.service-search > i {
    position: absolute;
    left: 20px;
    top: 16px;
    color: #FFFFFF;
    font-size: 17px;
}

.xn-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: #00000030;
    backdrop-filter: blur(2px);
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    z-index: 1111111111;
}

.xn-modal-in {
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
    border-radius: 10px;
    padding: 40px;
    display: flex;
    width: 100%;
    max-width: 560px;
    position: relative;
    transform: translateY(-20px);
    opacity: 0;
    transition: 150ms ease 0s;
    margin: 0 20px;
    z-index: 111111111111111;
}

.xn-modal-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 10px;
}

.xn-modal.active {
    display: flex;
    visibility: visible;
    opacity: 1;
}

.xn-modal-in.active {
    transform: translateY(0px);
    opacity: 1
}

.xn-modal-in:after {
    z-index: -1;
    transform: none;
    border: none;
    background: #ffffff;
}

.xn-modal-container > span {
    background: var(--primary-color);
    border: 1px solid #bb93ff;
    width: fit-content;
    padding: 5px 20px;
    text-transform: uppercase;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    border-radius: 3px;
}

.xn-modal-container > h1 {
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.xn-modal-container > p {
    color: #b9b9b9;
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 0.3px;
}

.modal-pre-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 10px 0;
}

.modal-pre-stats {
    display: flex;
    align-items: center;
    background: #1d2026;
    padding: 12px;
    grid-gap: 10px;
    border-radius: 6px;
    border: 1px solid #3a3d44;
}

.modal-pre-stats > i {
    background: var(--primary-color);
    min-height: 40px;
    min-width: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-pre-stats-r {
    flex-direction: column;
    display: flex;
}

.modal-pre-stats-r h3 {
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 16px;
}

.modal-pre-stats-r p {
    font-family: 'Montserrat Alternates', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-color);
}

.xn-close {
    position: absolute;
    right: -10px;
    top: -10px;
    background: var(--primary-color);
    min-height: 50px;
    min-width: 50px;
    border-radius: 5px;
    display: flex!important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 21px;
    transition: 150ms ease 0s;
}

.xn-close:hover {
    background: var(--primary-color-d);
}

.xn-modal-container > .btn-primary:hover {
    transform: translateY(0px) scale(1.05);
    letter-spacing: 1px;
}

.half-up {
    margin-top: -60px;
    margin-bottom: 80px;
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.support-card {
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
    padding: 40px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.support-card-header {
    width: 100%;
    display: flex;
    align-items: center;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.support-card-header i {
    width: 50px;
    min-width: 50px;
    height: 50px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 20px;
    color: #ffffff;
}

.support-card-header-r {
    display: block;
}

.support-card-header-r h3 {
    font-weight: 500;
    font-size: 12px;
    color: #9b9b9b;
}

.support-card-header-r h1 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 2px;
}

.support-card > p {
    line-height: 32px;
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.support-card:nth-child(even) {
    background: #07080a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
}

.support-faq-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    grid-gap: 40px;
}

.support-faq-card {
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
    position: relative;
    padding: 30px;
    border-radius: 6px;
}

.support-faq-card-header {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    font-family: 'Montserrat Alternates', sans-serif;
}

.support-faq-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
}

.support-faq-item {
    color: #c7c7c7;
    display: flex;
    align-items: center;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-weight: 500;
}

.support-faq-item i {
    width: 14px;
    height: 3px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    font-size: 13px;
    margin-right: 10px;
}

.support-faq-item:hover {
    color: #ffffff;
}

.xn-block {
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
    padding: 40px;
    border-radius: 6px;
    position: relative;
    color: #ffffff;
}

.api-block h2 {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 30px;
    margin-bottom: 16px;
}

.api-block h4 {
    margin-bottom: 11px;
}

.xn-block.api-block pre {
    background: #24262c;
    padding: 20px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 19px;
}

.xn-block.api-block table {
    border-collapse: separate;
    border-spacing: 0 20px;
}

.xn-block.api-block table td {
    padding: 10px 20px;
    background: #1d2026;
    border-top: 1px solid #444444;
    border-bottom: 1px solid #444444;
    border-left: 0;
    border-right: 1px solid #444444;
}

.xn-block.api-block table td:first-child {
    border-left: 1px solid #444444;
    border-radius: 4px 0 0 4px;
}

.xn-block.api-block table td:last-child {
    border-radius: 0 4px 4px 0;
}

.xn-block.api-block table tr th {
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.example-btn {
    margin-top: 10px;
    display: block;
    width: fit-content;
}

.value {
    color: orange;
}

.property {
    color: #9ff4ff;
}

.string {
    color: #03a9f4;
}

.number {
    color: white;
}

.api-inner {
    margin: 30px 0;
}

.api-inner:nth-child(even) {
    background: #0a0c10;
}

.document-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
}

.document-bar-in {
    border-radius: 8px;
    background: #171a20;
    border: 1px solid #25262c;
    padding: 30px 20px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition: 150ms ease 0s;
}

.document-bar-in.active {
    background: var(--primary-color);
}

.document-bar-in h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: #FFFFFF;
    letter-spacing: 1px;
    font-size: 23px;
}

.document-bar-in:hover {
    transform: translateY(-10px);
}

.document-bar-in.active {
    transform: none;
}

.document-block {
    display: none;
}

.document-block.active {
    display: block;
}

.document-block p {
    line-height: 32px;
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.document-block h3 {
    margin-bottom: 10px;
    margin-top: 30px;
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 22px;
    padding-left: 30px;
}

.document-block h3:before {
    height: 4px;
    width: 20px;
    background: var(--primary-color);
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    border-radius: 10px;
}

.document-block h3:first-child {
    margin-top: 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.blog-card {
    border-radius: 10px;
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
    padding: 40px;
    overflow: hidden;
    position: relative;
    transition: 150ms ease 0s;
}

.blog-image {
    height: 220px;
    width: calc(100% + 78px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -39px;
    margin-left: -39px;
    margin-bottom: 40px;
    background: #07090c;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.blog-image img {
    object-fit: cover;
    transition: 150ms ease 0s;
    width: 100%;
}

.blog-card.has-image:hover .blog-image img {
    transform: scale(1.1);
}

.blog-card-body {
    display: flex;
    flex-direction: column;
    position: relative;
    grid-gap: 20px;
    height: 100%;
}

.blog-card-title {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.54rem;
    letter-spacing: 1px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-card-content {
    line-height: 32px;
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.blog-card-content a {
    color: var(--primary-color);
}

.blog-card .blog-card-content {
    display: -webkit-box;
    -webkit-line-clamp: 11;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-card.has-image .blog-card-content {
    -webkit-line-clamp: 5;
}

.blog-card-body .btn-primary {
    margin-top: auto;
}

.blog-card.has-image .blog-card-body {
    height: fit-content;
}

.post-image {
    max-width: 100%;
    object-fit: cover;
}

.post-title {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 900;
    letter-spacing: 0.5px;
    line-height: 50px;
    margin-bottom: 20px;
}

/* DASH */
.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    height: 100%;
    width: 300px;
    min-width: 300px;
    background: #0a0c10;
    display: flex;
    float: left;
    flex-direction: column;
    border-radius: 0 10px 10px 0;
}

.sidebar-top {
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    border-bottom: 1px solid #25262c;
}

.sidebar-top .navbar-logo {
    margin: 0;
}

.sidebar-top .navbar-logo a, .navbar-logo a {
    display: flex;
}

.sidebar-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow: auto;
}

.xn-s-usr {
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px;
}

.xn-s-usrl {
    width: 54px;
    min-width: 54px;
    height: 54px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #121417;
    box-shadow: inset 0 0 0 1px rgb(255 255 255 / 10%);
    overflow: hidden;
}

.xn-s-usrl img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.xn-s-usrr {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    line-height: 20px;
    position: relative
}

.xn-s-usrr h4 {
    color: #fff;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis
}

.xn-s-usrr p {
    color: #ffffffa6;
    font-size: 13px;
    font-weight: 500;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis
}

.dashboard-body {
    width: 100%;
}

.dashboard-top-nav {
    height: 100px;
    border-bottom: 1px solid #25262c;
    background: #171a20;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome {
    display: block;
    flex-direction: column;
    color: #ffffff;
}

.welcome h2 {
    font-weight: 700;
    font-size: 24px;
}

.welcome h2 span {
    color: var(--primary-color);
    text-transform: capitalize;
}

.welcome p {
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    margin-top: 5px;
}

.welcome p a {
    color: var(--primary-color);
}

.sidebar-link-x {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ffffff1f;
    padding: 35px;
}

.sidebar-links-title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.sidebar-links-in {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    margin-top: 10px;
}

.sidebar-link {
    padding: 20px 0;
    display: flex;
    align-items: center;
    color: #dbdbdb;
    position: relative;
}

.sidebar-link i {
    width: 20px;
    margin-right: 18px;
    font-size: 18px;
    z-index: 1;
}

.sidebar-link > span {
    font-weight: 500;
    font-size: 16px;
    z-index: 1;
}

.sidebar-link:before {
    content: "";
    background: transparent;
    width: calc(100% + 35px);
    height: 100%;
    position: absolute;
    border-radius: 6px;
    left: -20px;
    transition: 150ms ease 0s;
    opacity: 0;
    border: dashed transparent 2px;
}

.sidebar-link:hover:before {
    opacity: 1;
    border: dashed #37373a 2px;
}

.sidebar-link.active:before {
    background: var(--primary-color);
    opacity: 1;
    border-color: #8741ff;
}

.sidebar-link.active {
    color: #fff;
}

.sidebar-link .drop-arw {
    margin-left: auto;
    margin-right: 0px;
    font-size: 15px;
    width: 10px;
}

.dashboard-body-in {
    height: calc(100vh - 100px);
    overflow: auto;
    padding: 40px;
}

.dashboard-body-in .login-panel-bar, .dashboard-body-in .half-up {
    margin-top: 0;
    margin-bottom: 0;
}

.dashboard-body-in .xn-table {
    margin-top: 40px;
    margin-bottom: 0;
}

.dashboard-body-in .support-grid {
    margin-bottom: 40px;
}

.site-stat-in {
    border-radius: 10px;
    background: #0a0c10;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
    padding: 30px;
    overflow: hidden;
    position: relative;
    transition: 150ms ease 0s;
}

.site-stat-in:nth-child(even) {
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
}

.site-stat-card {
    display: flex;
    align-items: center;
}

.site-stat-card > i {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 29px;
    margin-right: 18px;
}

.site-stat-card-in {
    display: flex;
    flex-direction: column;
}

.site-stat-card-in h1 {
    color: #ffffff;
    font-weight: 900;
    font-size: 30px;
}

.site-stat-card-in p {
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.site-stats {
    margin-bottom: 40px;
}

.site-stat-in:nth-child(even) .site-stat-card i {
    background: var(--primary-color-d);
}

.new-order-description {
    background: #171a21;
    box-shadow: inset 0 0 0 1px rgb(255 255 255 / 10%);
    padding: 24px;
    color: #ffffff;
    line-height: 23px;
    font-size: 14px;
    border-radius: 8px;
    font-weight: 500;
}

.new-order-in {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding: 30px;
    background: #11141a;
    box-shadow: 6px 6px 20px -4px #00000012, inset 0 0 0 1px rgb(255 255 255 / 10%);
    border-radius: 10px;
    height: fit-content;
}

.new-order-header {
    background: var(--primary-color) url(https://cdn.smmspot.net/sites/Silent/assets/images/head-bg.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 22px;
    display: flex;
    align-items: center;
    grid-gap: 15px;
    border-radius: 8px;
    color: #ffffff;
}

.new-order-header i {
    font-size: 26px;
}

.xn-order-form form, #dripfeed .form-group__checkbox, #dripfeed #dripfeed-options {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
}

#order_link, #order_quantity {
    display: flex!important;
}

#order_link {
    margin-bottom: 15px;
}

.xn-order-btn {
    display: flex;
    align-items: center;
    grid-gap: 15px;
}

.form-control {
    background: #171a21!important;
    box-shadow: inset 0 0 0 1px rgb(255 255 255 / 10%)!important;
    color: #fff;
    border: none!important;
    font-weight: 600!important;
    padding: 15px;
    height: auto;
    border-radius: 5px!important;
    color-scheme: dark;
}

.xn-order-btn button {
    width: 200%;
}

.btns-row.orders .btn-primary {
    background: transparent;
    padding: 14px 20px;
    /* width: 100%; */
}

.btns-row.orders .btn-primary.active {
    background: var(--primary-color);
    transform: translateY(0px)!important;
}

.btns-row.orders .btn-primary:hover {
    transform: translateY(-10px);
}

.btns-row.orders {
    margin: 0 0 25px 0;
    grid-gap: 15px;
}

.xn-order-link a {
    display: block;
    overflow: hidden;
    max-width: 250px;
    text-overflow: ellipsis;
    color: var(--primary-color);
    cursor: pointer;
    white-space: nowrap;
}

.xn-order-link a:hover {
    word-break: break-all;
    white-space: normal;
}

.order-table tr td {
    padding: 16px 16px;
}

.order-table thead th {
    padding: 0 16px;
}

.order-btns-xn .btn-primary {
    padding: 14px 25px;
}

.order-table .xn-service-rate span {
    padding: 8px 10px;
    font-size: 14px;
}

.xn-order-date {
    font-size: 14px!important;
    font-weight: 500!important;
}

#instruction_instruction .panel-body {
    background: #171a21;
    box-shadow: inset 0 0 0 1px rgb(255 255 255 / 10%)!important;
    color: #fff;
    border: none!important;
    font-weight: 600!important;
    padding: 15px;
    height: auto;
    border-radius: 5px!important;
    color-scheme: dark;
}

#dripfeed, #order_username, #order_old_posts {
    margin-top: 15px;
}

#dripfeed .form-group__checkbox {
    flex-direction: row;
    align-items: center;
}

#dripfeed .form-group__checkbox * {
    margin: 0;
    height: fit-content;
    display: flex;
    align-items: center;
}

#dripfeed .form-group__checkbox .form-group__label-title {
    padding: 3px 10px;
    background: #8741ff;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
}

#dripfeed #dripfeed-options {
    margin-top: 15px;
}

#order_delay {
    margin-top: 15px;
}

#order_delay [data-rel="#field-orderform-fields-expiry"] {
    background: var(--primary-color);
    padding: 14px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-align: center;
    border: 2px solid var(--primary-color);
    font-family: montserrat, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #ffffff;
    white-space: nowrap;
    cursor: pointer;
    transition: 150ms ease 0s;
    margin-left: 10px;
}

.xn-order-status > span {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 5px 14px;
    background: #ffffff21;
    color: #ffffff;
    border-radius: 40px;
    white-space: nowrap;
}

.xn-order-status > span.xn-status-Pending, .xn-order-status > span.xn-status-Paused {
    background: #FFC107;
}

.xn-order-status > span.xn-status-Completed,.xn-order-status > span.xn-status-Answered, .xn-order-status > span.xn-status-Active {
    background: #1ba120;
}

.xn-order-status > span.xn-status-Canceled, .xn-order-status > span.xn-status-Expired, .xn-order-status > span.xn-status-Closed, .xn-order-status > span.xn-status-Rejected {
    background: #F44336;
}

.xn-order-status > .xn-status-Processing {
    background: #9E9E9E;
}

.dashboard-body-in .grid-2 > .xn-table {
    margin-top: 0;
}

.ticket-table {
    background: transparent;
    box-shadow: none;
    padding: 0;
    margin: 0!important;
}

.ticket-message {
    background: #2f2943;
    box-shadow: inset 0 0 0 1px rgb(255 255 255 / 10%);
    color: #ffffff;
    line-height: 23px;
    font-size: 15px;
    border-radius: 8px!important;
    font-weight: 500;
}

.ticket-message-left .ticket-message {
    background: #242935;
}

.ticket-message-right .ticket-message {
    background: #6329c7;
}

.ticket-message-block .info {
    color: #ffffff;
    margin-top: 6px;
    text-transform: capitalize;
}

.grid-1.x {
    grid-gap: 15px;
}

.flex {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
}

.xn-error .alert, .dashboard-body-in .alert {
    position: relative;
    margin: 0;
    top: 0;
    width: 100%;
    text-align: left;
}

.modal-content {
    background: var(--secondary-color);
    border: 1px solid #25262c;
    color: white;
}

.modal-header, .modal-footer {
    border-color: #2d2d2d;
}

.modal-body {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
}

.new-order-in.xn-fa .new-order-description {
    margin-bottom: 20px;
}

.new-order-in.xn-fa form button {
    width: 100%;
    margin-top: 15px;
}

.new-order-in.dark {
    background: #0a0c10;
}

.site-stat-card-in h1 span {
    padding: 6px 18px 6px 12px;
    background: #ffffff14;
    border: 1px solid #ffffff17;
    border-radius: 20px 100px 100px 20px;
    user-select: none;
    margin-top: 5px;
    display: flex;
    cursor: pointer;
}

.xli .site-stat-card-in h1 span p {
    max-width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 17px!important;
    font-weight: 600;
}

.site-stat-card-in a {
    margin-top: 4px;
}

.ana-stats-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 5px;
    box-shadow: 6px 6px 20px -4px #00000012, 0 0 0 1px rgb(255 255 255 / 10%);
    padding: 25px;
    background: #0a0c10;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 35px;
    padding-right: 25px;
    position: relative;
}

.ana-stats-in h4 {
    font-weight: 600;
    font-size: 18px;
    color: var(--text-color);
}

.ana-stats-in p {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 600;
}

.alert a {
    padding: 11px 32px;
    background: var(--primary-color);
    display: block;
    width: fit-content;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 8px;
}

.open > .dropdown-menu {
    max-height: 350px;
    overflow-y: auto;
}

.modal-header .close {
    color: white;
    opacity: 1;
    text-shadow: none;
}

#order_comment {
    margin-top: 15px;
}

.xn-service-name a span {
    color: var(--primary-color);
}

.padding-right-0 {
    padding-right: 0!important;
}

.trustpilot-in {
    width: fit-content;
    background: rgb(255 255 255 / 10%);
    padding: 5px 0;
    border-radius: 0 25px 25px 0;
    margin-top: 5px;
}

.mobile-nav {
    display: none;
}

.mobile-nav-btn {
    display: flex;
    z-index: 10;
    flex-direction: column;
    grid-gap: 9px;
    position: relative;
}

.mobile-nav-body {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.navbar-logo {
    z-index: 10;
}

.mobile-nav-btn span {
    width: 44px;
    height: 5px;
    background: var(--primary-color);
    border-radius: 10px;
    transition: 150ms ease 0s;
}

.mobile-nav.active .mobile-nav-btn span:nth-child(2) {
    transform: translateX(10px);
}

.mobile-nav.active .mobile-nav-btn span:nth-child(1) {
    transform: translateY(-2px);
}

.mobile-nav.active .mobile-nav-btn span:nth-child(3) {
    transform: translateY(2px);
}

.mobile-nav.active .mobile-nav-body {
    display: block;
}

.mobile-nav-body-in {
    position: relative;
    margin-top: 100px;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 150ms ease 0s;
    padding: 40px;
    display: flex;
    flex-direction: column;
    grid-gap: 13px;
    background: #0a0c10 url(https://Silentx.glitch.me/assets/images/bg-lines-w.svg);
    background-repeat-x: no-repeat;
    background-position: center;
    background-size: cover;
}

.mobile-nav.active .mobile-nav-body-in {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-body-in a {
    background-color: var(--primary-color);
    padding: 9px 24px;
    border: 2px solid var(--primary-color);
    text-align: center;
    border-radius: 6px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}

.mnav-open {
    overflow: hidden;
}

.mobile-nav-body-in a:hover {
    background: transparent;
}

.xn-hidden {
    display: none;
}

.btns-row-x .btn.btn-primary {
    width: 100%;
}

.btns-row-x {
    display: flex;
    grid-gap: 10px;
}

.badge {
    padding: 3px 10px;
}

.pagination > li > a, .pagination > li > span {
    background-color: #1a1d24;
    border: 1px solid #31343a;
    color: white;
    border-radius: 5px!important;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    color: white;
    background-color: var(--primary-color-d);
    border-color: var(--primary-color-d);
}

.pagination {
    display: flex;
    align-items: center;
    grid-gap: 5px;
}

.success-pop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 100;
    background: var(--primary-color);
    width: fit-content;
    padding: 10px 30px;
    border-radius: 0 0 8px 8px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    box-shadow: 3px 3px 5px 0px #00000017;
    transition: 150ms ease 0s;
    transform: translateY(-100%);
}

.success-pop.load-in {
    transform: translateY(0%);
}

.copy_link {
    cursor: pointer;
}

.only-mobile {
    display: none;
}

.dashboard .faq-page.faq-li {
    margin-bottom: 0;
}

.panel-body img {
    width: 100%!important;
}

.xn-service-name.service-name span {
    min-width: 280px!important;
    display: block;
}

.select2-container .select2-selection__text {
    white-space: normal;
}

@media screen and (max-width: 1800px) {
    .xn-order-link a {
        max-width: 180px;
    }

    .table {
        overflow: auto;
        display: block;
        max-width: calc(100vw - 465px);
    }
}

@media screen and (max-width: 1350px) {
    .new-order-description {
        word-break: break-word;
    }

    .grid-2, .support-grid, .support-faq-holder, .grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .header-image, .navbar-link, .navbar-icon, .navbar-btnx {
        display: none;
    }

    .header-title, .header-title i {
        font-size: 25px;
        line-height: unset;
    }

    .header-title i {
        height: 27px;
        width: 27px;
    }

    .header-description {
        font-size: 14px;
    }

    .navbar-logo img {
        height: 32px;
    }

    .btns-row {
        flex-direction: column;
    }

    .btn-primary, .btn-secondary {
        width: 100%;
        padding: 14px;
    }

    .login-panel-bar-in form {
        flex-direction: column;
    }

    .header {
        height: auto;
    }

    .header-sml {
        margin-top: 25px;
    }

    .form-icon-x i {
        width: 100%!important;
    }

    .login-panel-bar-in form .grid-2 {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .login-panel-bar .register {
        display: block;
    }

    .providers {
        padding: 0;
        flex-wrap: wrap;
        grid-gap: 20px;
        justify-content: center;
    }

    .providers img {
        height: 32px;
    }

    .feature-title-x h1 {
        font-size: 30px;
        line-height: unset;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 80px;
    }

    .header:after {
        width: 100%;
        height: 510px;
    }

    .showcase-image {
        display: none;
    }

    .feature-card h1 {
        font-size: 40px;
        margin-top: 20px;
    }

    .showcase {
        margin: 80px 0;
    }

    .showcase-body {
        flex-direction: column;
        padding: 25px;
        grid-gap: 10px;
    }

    .showcase-body > h1 {
        max-width: 100%;
        font-size: 23px;
        line-height: 31px;
    }

    .about:nth-child(even):before {
        left: -40px;
        width: 100vw;
    }

    .about, .reviews, .faq-holder {
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
    }

    .about-r h2 {
        max-width: unset;
        font-size: 25px;
        line-height: unset;
    }

    .ready {
        padding: 30px;
        background-image: unset;
    }

    .ready-container h1 {
        font-size: 23px;
        line-height: 34px;
    }

    .ready .btns-row {
        grid-gap: 15px;
    }

    .footer-t {
        display: flex;
        flex-direction: column;
    }

    .footer-b {
        flex-direction: column;
        grid-gap: 10px;
        text-align: center;
        padding: 20px 0;
    }

    .tooltip-x-text {
        max-width: 100px;
        white-space: pre-wrap;
        text-align: center;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .mobile-nav {
        display: block!important;
    }

    .reviews {
        padding: 70px 0 100px 0;
    }

    .login-panel-bar-in {
        flex-direction: column;
    }

    .login-panel-bar-in .dropdown {
        width: 100%;
    }

    .btn-primary.dropdown-toggle {
        padding: 14px;
        text-align: center;
    }

    .dropdown-menu {
        width: 100%;
        text-wrap: wrap!important;
    }

    .blog-grid, .document-bar {
        grid-template-columns: repeat(1, 1fr);
    }

    .register-l {
        display: none;
    }

    .register-r {
        padding: 40px;
        width: 100%;
    }

    .register-block {
        display: flex;
        flex-direction: column;
    }

    .register-header p {
        font-size: 14px;
    }

    .form-group .checkbox label {
        display: block;
    }

    .xn-table {
        padding: 20px;
    }

    .navbar-in, .header-in, .section-in, .footer-in {
        padding-left: 25px;
        padding-right: 25px;
    }

    .header.small .header-in {
        padding-top: 25px;
        padding-bottom: 86px;
    }

    .xn-table-category td:before {
        display: none;
    }

    td.xn-service-name.service-name {
        max-width: 100%;
    }

    .xn-service-rate span {
        display: block;
    }

    .xn-modal-in {
        width: calc(100% - 40px);
        max-height: calc(100vh - 140px);
        height: 100%!important;
        padding: 20px;
        margin-top: 110px;
    }

    .modal-pre-footer {
        display: flex;
        flex-wrap: wrap;
    }

    td.width-40 {
        width: 100%!important;
    }

    .xn-block.api-block table td:last-child {
        border-radius: 0 0 4px 4px!important;
        border-left: 1px solid #444444;
        border-right: 1px solid #444444;
        border-top: 1px solid #444444;
    }

    .xn-block.api-block table td:first-child {
        border-top: 1px solid #444444!important;
        border-radius: 4px 4px 0 0!important;
    }

    .dashboard {
        height: auto!important;
    }

    .sidebar {
        position: fixed;
        left: -300px;
        height: 100vh;
        transition: 150ms ease 0s;
        z-index: 10000;
    }

    .dashboard-top-nav .navbar-l {
        display: none;
    }

    .only-mobile, .dashboard-top-nav .navbar-icon, .dashboard-top-nav .navbar-link, .dashboard-top-nav .navbar-icon, .dashboard-top-nav .navbar-btnx {
        display: inherit;
    }

    .not-mobile {
        display: none!important;
    }

    .dashboard-top-nav .navbar-r {
        grid-gap: 15px;
        width: 100%;
    }

    .logout-icon {
        background: var(--primary-color)!important;
    }

    .dashboard-top-nav .navbar-r .mobile-nav {
        margin-left: auto;
    }

    .dashboard-top-nav {
        padding: 0 30px;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 5;
    }

    .dashboard-body-in {
        padding: 40px 30px!important;
        overflow: unset!important;
        height: auto!important;
    }

    .sidebar.active {
        display: flex;
        left: 0;
    }

    .dashboard-body {
        overflow-y: auto!important;
        overflow-x: hidden!important;
        height: auto;
    }

    .sidebar-body {
        height: calc(100vh - 100px);
    }

    .mnav-open .dashboard-body,.mnav-open .dashboard-body-in {
        overflow: hidden!important;
        height: 100vh;
    }

    .xn-order-btn button {
        width: 100%;
    }

    .dashboard .xn-modal-in {
        height: auto!important;
        max-height: calc(100vh - 40px);
        margin-top: 0px!important;
        overflow: auto!important;
    }

    .xn-close {
        top: 20px;
        right: 20px;
        min-height: 32px;
        min-width: 32px;
        font-size: 17px;
    }

    .new-order-in .xn-table {
        padding: 0;
    }

    .dashboard .xn-block.api-block {
        padding: 25px;
    }

    .site-stat-card-in p {
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    span[data-filter-active-category] {
        white-space: normal;
    }

    .table {
        max-width: calc(100vw - 120px);
    }

    .footer-links {
        display: none;
    }

    .btns-row.orders {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: auto;
        padding-bottom: 10px;
    }

	#select2-orderform-category-container {
	    white-space: normal;
	}
}
